API_KEY="b510471e7ff640b65ba6b2630b492c4f88b60161c859b66193ca563146edf00a"
CLOUDINARY_API_KEY_CLOUD="222928226579524"
CLOUDINARY_API_SECRET_CLOUD="mN9UITNfGtOwyPKptcATqSetFOs"
CLOUDINARY_CLOUD_NAME="dbttlvgb4"
DB_HOST="127.0.0.1"
DB_PASS="pB18CuGiZF5q2Veo"
DB_USER="alvaroacu"
PORT="3000"
SECRET_KEY="Bandolero4life"